<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>URGENCE MEDICALE ASSISTEE</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
	<!-- template skin -->
	<link id="t-colors" href="color/default.css" rel="stylesheet">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

<div id="wrapper">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="top-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6">
					<p class="bold text-left">Lundi - Dimanche, 00h à 23h59 </p>
					</div>
					<div class="col-sm-6 col-md-6">
					<p class="bold text-right">Nous joindre au numéro 07 00 60 60 81</p>
					</div>
				</div>
			</div>
		</div>
        <div class="container navigation">

            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="" width="150" height="40" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="#intro">ACCUEIL</a></li>
				<li><a href="#souscrire">Souscrire</a></li>
				<li><a href="#recharger carte">recharger carte</a></li>
				<li><a href="#Partenaires">Partenaires</a></li>
				<li><a href="#Tarif">Tarif</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="badge custom-badge red pull-right">Application</span>Mobile<b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="index.html">Androîd</a></li>
					<li><a href="index-video.html">Ios</a></li>
					<li><a href="index-cta.html">Activez ma carte</a></li>
					<li><a href="https://csn-ci.com/urmamobile">Download</a></li>
				  </ul>
				</li>
			  </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


	<!-- Section: intro -->
    <section id="intro" class="intro">
		<div class="intro-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
					<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
					<h4 class="h-light">Assistance<span class="color"> médicale</span> à carte prépayée</h4>
					</div>
						<div class="well well-trans">
						<div class="wow fadeInRight" data-wow-delay="0.1s">

						<ul class="lead-list">
							<li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>En cas de perte de connaissance à la suite d'un accident</strong><br />Comment joindre vos proches si votre téléphone est verrouillé? pensez vous à cela?</span></li>
							<li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Les accidents surviennent toujours par surprise</strong><br />Avez vous toujours des moyens financiers conséquents pour supporter les charges? supposons que vous en ayez, que se passe t-il si vous perdez connaissance?</span></li>
							<li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Souscrivez au service d'assistance Prévention URMA</strong><br />Un moyen sûr et fiable qui permet de joindre au moins 5 de vos proches en cas de besoin et vous prendre en charge à 100% avant même leur arrivée
						</span></li>
						</ul>

						</div>
						</div>


					</div>
					<div class="col-lg-6">
						<div class="form-wrapper">
						<div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">

							<div class="panel panel-skin">
							<div class="panel-heading">
									<h3 class="panel-title"><span class="fa fa-pencil-square-o"></span> Commandez votre carte en ligne ici <small>(c'est rapide)</small></h3>
									</div>
									<div class="panel-body">
									<form role="form" class="lead">
										<div class="row">
											<div class="col-xs-6 col-sm-6 col-md-6">
												<div class="form-group">
													<label>Prénoms</label>
													<input type="text" name="first_name" id="first_name" class="form-control input-md">
												</div>
											</div>
											<div class="col-xs-6 col-sm-6 col-md-6">
												<div class="form-group">
													<label>Nom</label>
													<input type="text" name="last_name" id="last_name" class="form-control input-md">
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-xs-6 col-sm-6 col-md-6">
												<div class="form-group">
													<label>E-mail</label>
													<input type="email" name="email" id="email" class="form-control input-md">
												</div>
											</div>
											<div class="col-xs-6 col-sm-6 col-md-6">
												<div class="form-group">
													<label>Numéro de téléphone</label>
													<input type="text" name="phone" id="phone" class="form-control input-md">
												</div>
											</div>
										</div>

										<input type="COMMANDEZ" value="COMMANDEZ" class="btn btn-skin btn-block btn-lg">

										<p class="lead-footer">* Nous vous contacterons par téléphone ou par e-mail</p>

									</form>
								</div>
							</div>

						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>

	<!-- Section: services -->
    <section id="service" class="home-section nopadding paddingtop-60">

		<div class="container">

        <div class="row">
			<div class="col-sm-6 col-md-6">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
				<img src="img/dummy/img-1.jpg" class="img-responsive" alt="" />
				</div>
            </div>
			<div class="col-sm-3 col-md-3">

				<div class="wow fadeInRight" data-wow-delay="0.1s">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-stethoscope fa-3x"></span>
					</div>
					<div class="service-desc">
						<h5 class="h-light">Victime d'attaque d'AVC</h5>
						<p>En cas d'attaque par AVC, ou toute autre maladie pouvant survenir subitement et vous rendant incapable de réagir. le repertoire URMA permet aux prestataires de soins de joindre vos proches,
						tout en continuant de vous prendre en charge</p>
					</div>
                </div>
				</div>

				<div class="wow fadeInRight" data-wow-delay="0.2s">
				<div class="service-box">
					<div class="service-icon">
						<span class="fa fa-wheelchair fa-3x"></span>
					</div>
					<div class="service-desc">
						<h5 class="h-light">Blessure accidentelle à la maison</h5>
						<p>Vous glissez et vous tombez, vous vous faites couper par un couteau ou un produit chimique est accidentellement versé sur vous!
						rendez vous dans un centre de soins avec votre carte URMA.</p>
					</div>
                </div>
				</div>
				<div class="wow fadeInRight" data-wow-delay="0.3s">
				<div class="service-box">
					<div class="service-icon">
						<span class="fa fa-plus-square fa-3x"></span>
					</div>
					<div class="service-desc">
						<h5 class="h-light">Accident de Circulation</h5>
						<p>vous êtes victime d'un accident de circulation en véhicule personnel ou en transport en commun en zone urbaine ou sur la route inter-urbaine,
						admis dans n'importe quel centre de santé, votre carte URMA vous prend en charge.</p>
					</div>
                </div>
				</div>


            </div>
			<div class="col-sm-3 col-md-3">

				<div class="wow fadeInRight" data-wow-delay="0.1s">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-h-square fa-3x"></span>
					</div>
					<div class="service-desc">
						<h5 class="h-light">Prise en charge en clinique ou Hopitaux publics</h5>
						<p>Que vous soyez admis dans une clinique ou dans un hopital public,
						le médecin ou tout personnel medicale en charge accede à votre compte URMA, et appelle vos parents proches pour les prévenir.</p>
					</div>
                </div>
				</div>

				<div class="wow fadeInRight" data-wow-delay="0.2s">
				<div class="service-box">
					<div class="service-icon">
						<span class="fa fa-filter fa-3x"></span>
					</div>
					<div class="service-desc">
						<h5 class="h-light">Lservices Assistance URMA</h5>
						<p>Disponible 24h/24, le service médicale URMA se tient prêt à intervenir cas de sollicitude.
						Elle se rend dans les centres de santé pour regler la facture ou pour s'enquerir des nouvelles du patient</p>
					</div>
                </div>
				</div>
				<div class="wow fadeInRight" data-wow-delay="0.3s">
				<div class="service-box">
					<div class="service-icon">
						<span class="fa fa-user-md fa-3x"></span>
					</div>
					<div class="service-desc">
						<h5 class="h-light">Achat de médicament en Pharmacie</h5>
						<p>Votre ordonnance est photographiée et téléchargée dans le système.
						n'importe quelle pharmacie disponible accède à cette ordonnance via l'application mobile URMA. et sert les medicaments pour le compte de la comptabilité URMA</p>
					</div>
                </div>
				</div>

            </div>

        </div>
		</div>
	</section>
	<!-- /Section: services -->

	<!-- Section: pricing -->
	<section id="pricing" class="home-section bg-gray paddingbot-60">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow lightSpeedIn" data-wow-delay="0.1s">
					<div class="section-heading text-center">
					<h2 class="h-bold">Nos Offres d'Assistance Médicale</h2>
					<p>Il est temps de proteger votre Famille avec le moyen le plus sûr et fiable</p>
					</div>
					</div>
					<div class="divider-short"></div>
				</div>
			</div>
		</div>

		   <div class="container">

			<div class="row">

				<div class="col-sm-4 pricing-box">
					<div class="wow bounceInUp" data-wow-delay="0.1s">
					<div class="pricing-content general">
						<h2>Carte individuelle</h2>
						<h3>1500 FCFA<sup></sup> <span>/droit unique d'adhésion</span></h3>
						<ul>
							<li>Accident à la maison <i class="fa fa-check icon-success"></i></li>
							<li>Accident en zone urbaine <i class="fa fa-check icon-success"></i></li>
							<li>Accident de circulation inter-urbain <i class="fa fa-check icon-success"></i></li>
							<li>prise en charge total à 100% <i class="fa fa-times icon-danger"></i></li>
						</ul>

						<div class="price-bottom">
							<a href="#" class="btn btn-skin btn-lg">Commander</a>
						</div>
					</div>
					</div>
				</div>

				<div class="col-sm-4 pricing-box featured-price">
					<div class="wow bounceInUp" data-wow-delay="0.3s">
					<div class="pricing-content featured">
						<h2>Carte Famille</h2>
						<h3>6000 FCFA<sup></sup> <span>/ droit unique d'adhésion</span></h3>
						<ul>
							<li>Accident à la maison <i class="fa fa-check icon-success"></i></li>
							<li>Accident en zone urbaine <i class="fa fa-check icon-success"></i></li>
							<li>Accident de circulation inter-urbain <i class="fa fa-check icon-success"></i></li>
							<li>prise en charge total à 100% <i class="fa fa-times icon-danger"></i></li>
							<li>Une famille de 6 personnes au total <i class="fa fa-check icon-success"></i></li>
						</ul>

						<div class="price-bottom">
							<a href="#" class="btn btn-skin btn-lg">Commander</a>
						</div>
					</div>
					</div>
				</div>

				<div class="col-sm-4 pricing-box">
					<div class="wow bounceInUp" data-wow-delay="0.2s">
					<div class="pricing-content general last">
						<h2>Carte DUO</h2>
						<h3>2500 FCFA<sup></sup> <span>/droit unique d'adhésion</span></h3>
						<ul>
							<li>Accident à la maison <i class="fa fa-check icon-success"></i></li>
							<li>Accident en zone urbaine <i class="fa fa-check icon-success"></i></li>
							<li>Accident de circulation inter-urbain <i class="fa fa-check icon-success"></i></li>
							<li>prise en charge total à 100% <i class="fa fa-times icon-danger"></i></li>
						</ul>

						<div class="price-bottom">
							<a href="#" class="btn btn-skin btn-lg">Commander</a>
						</div>
					</div>
					</div>
				</div>

			</div>

            </div>
	</section>
	<!-- /Section: pricing -->

	<section id="partner" class="home-section paddingbot-60">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow lightSpeedIn" data-wow-delay="0.1s">
					<div class="section-heading text-center">
					<h2 class="h-bold">Nos Partenaires</h2>
					<p>Retrouvez ou rechargez vos cartes URMA auprès de nos Partenaires suivants:</p>
					</div>
					</div>
					<div class="divider-short"></div>
				</div>
			</div>
		</div>

           <div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="partner">
						<a href="#"><img src="img/dummy/partner-1.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="partner">
						<a href="#"><img src="img/dummy/partner-2.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="partner">
						<a href="#"><img src="img/dummy/partner-3.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="partner">
						<a href="#"><img src="img/dummy/partner-4.jpg" alt="" /></a>
						</div>
					</div>
				</div>
            </div>
	</section>

	<footer>

		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Que savoir sur URMA?</h5>
						<p>
						Premier système d'assistance médicale à carte prépayée rechargeable par mobile money
						</p>
					</div>
					</div>
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Modes de paiement digital</h5>
						<ul>
							<li><a href="#">Orange money</a></li>
							<li><a href="#">MTN Mobile money</a></li>
							<li><a href="#">Moov money</a></li>
							<li><a href="#">Wave money</a></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Nos Prestataires</h5>
						<p>
						Toute personne détentrice de la carte URMA est prise en charge systématiquement par l'ensemble des prestataires de services médicaux du pays
						</p>
						<ul>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
								</span> Lundi - Dimanche, 00h à 23h59
							</li>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
								</span> +225 07 00 60 60 81
							</li>
							<li>
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
								</span> hotline@csn-ci.com
							</li>

						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Nos représentations locaux</h5>
						<p>Côte d'ivoire - Abidjan - COCODY - II plateau Valonn</p>

					</div>
					</div>
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5>Nous suivre</h5>
						<ul class="company-social">
								<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<li class="social-dribble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="wow fadeInLeft" data-wow-delay="0.1s">
					<div class="text-left">
					<p>&copy;Copyright 2015 - CSN-CI. All rights reserved.</p>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="wow fadeInRight" data-wow-delay="0.1s">
					<div class="text-right">
						<p><a href="http://bootstraptaste.com/">CSN-CI Services</a> by CSN-CI</p>
					</div>
                    <!--
                        All links in the footer should remain intact.
                        Licenseing information is available at: http://www.csn*ci.com/license/
                        You can buy this theme without footer links online at: http://www.csn*ci.com/license/
                    -->
					</div>
				</div>
			</div>
		</div>
		</div>
	</footer>

</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

	<!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/stellar.js"></script>
	<script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>
